# used by unleash-proxy.js
unleashApiUrl='http://unleash.herokuapp.com/api/'
appName='my-app-name'
instanceId='my-unique-instance-id'
# used by unleash-js.js
REACT_APP_UNLEASH_PROXY_HOST='localhost'
REACT_APP_UNLEASH_PROXY_PORT='3004'
